REACT_APP_apikey="AIzaSyBnQIGhV-YcayhItyeouLiViGKy_s8R1EE"
REACT_APP_authDomain="koti-survey.firebaseapp.com"
REACT_APP_projectId="koti-survey"
REACT_APP_storageBucket="koti-survey.appspot.com"
REACT_APP_messagingSenderId="304040793796"
REACT_APP_appId= "1:304040793796:web:580a2d8d47819c20405b91"

REACT_APP_GSBZ_AUTH = "REALd6f625bd88904490938d49ebb9687a3b"
REACT_APP_GSBZ_TOKEN = "fTy+x/JCLaWNusNPs07//w=="
REACT_APP_GSBZ_BANNER = "202302150202493"
REACT_APP_GSBZ_CARD = "202302150179026"

GENERATE_SOURCEMAP = false;